/* For hiding Critic Markup comments and deletions */
.hide-critic .cm-comment,
.hide-critic .cm-del {
    width: 0;
    height: 0;
    display: inline-block;
    line-height: 0;
    visibility: hidden;
}
.hide-critic .CodeMirror .cm-del.cm-criticstart,
.hide-critic .CodeMirror .cm-del.cm-criticend,
.CodeMirror .cm-comment.cm-criticstart,
.CodeMirror .cm-comment.cm-criticend,
.CodeMirror .cm-comment.cm-custom-keyword {  // for custom markup definition
    width: auto;
    height: auto;
    display: inline;
    line-height: inherit;
    visibility: visible;
}
